<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_export_adif"
        android:title="导出 ADIF"
        app:showAsAction="never"/>

    <item android:id="@+id/action_export_csv"
        android:title="导出 CSV"
        app:showAsAction="never"/>

    <item android:id="@+id/action_clear_log"
        android:title="清空日志"
        app:showAsAction="never"/>

    <item android:id="@+id/action_reset_macros"
        android:title="恢复默认宏（当前比赛）"
        app:showAsAction="never"/>

    <item android:id="@+id/action_settings"
        android:title="设置"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="ifRoom"/>

</menu>
